# SAG

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/voteroid/SAG/: SagApplication.java
src/main/java/com/voteroid/SAG/configurations/: ApplicationPropertiesConfiguration.java  GeneralOperations.java  JWTUtility.java  JWTVerificationFilter.java  SystemConfiguration.java
src/main/java/com/voteroid/SAG/controllers/: LicenseController.java
src/main/java/com/voteroid/SAG/dtos/: Constants.java  ExceptionFieldsDTO.java  LicenseDataDTO.java  Response.java
src/main/java/com/voteroid/SAG/entities/: APITable.java  TokenTbl.java
src/main/java/com/voteroid/SAG/exceptions/: ControllerAdvisor.java  NoAPIExistInSAG.java  NoAPIProviderRecieved.java  NoAccessAPIListRecieved.java  NoClientIdRecieved.java  NoLicenseDataRecieved.java  NoLicenseUserIdRecieved.java  NoLicenseUserNameRecieved.java  NoSubscriptionDurationRecieved.java  SAGAccessAuthenticationFailed.java
src/main/java/com/voteroid/SAG/repositories/: APITblRepository.java  TokenTblRepository.java
src/main/resources/: bootstrap.properties
src/test/java/com/voteroid/SAG/: SagApplicationTests.java
